<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>德芙</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    :root {
      --button-height: 40px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    
    body {
      font-size: var(--font-size);
    }
    h3{
      margin: 40px 0 20px 0;
      font-weight: 400;
    }
    .box{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <style>
    .demo{
      border: 1px solid #ddd;
      min-height: 100px;
    }
  </style>
  <div id="app">
    <g-tabs :selected.sync="selectedTab">
      <g-tabs-head> 
        <template slot="actions">
          <button>设置</button>
        </template>
        <g-tabs-item name="woman">
          <g-icon name="search"></g-icon>美女</g-tabs-item>
        <g-tabs-item name="finance">财经</g-tabs-item disabled>
        <g-tabs-item name="sports">体育</g-tabs-item>
      </g-tabs-head>
      <g-tabs-body>
        <g-tabs-pane name="woman">我是美女的内容</g-tabs-pane>
        <g-tabs-pane name="finance">我是财经的内容</g-tabs-pane>
        <g-tabs-pane name="sports">我是体育的内容</g-tabs-pane>
      </g-tabs-body>
    </g-tabs>
  </div>
  <script src="./src/app.js"></script>
</body>
</html>